CACHE MANIFEST


CACHE:
/index.html
/manifest.json
/fonts/ui-grid.eot
/fonts/ui-grid.svg
/fonts/ui-grid.ttf
/fonts/ui-grid.woff
/scripts/app-1e3080d79d.js
/scripts/app-840df472b4.js
/scripts/app-89e403adcf.js
/scripts/app-927251f302.js
/scripts/app-973332506e.js
/scripts/app-b80b3503a9.js
/scripts/app-d0d47852a8.js
/scripts/app-d9e7b41e9d.js
/scripts/app-e116437904.js
/scripts/vendor-21fc526a45.js
/scripts/vendor-d59fcc8193.js
/styles/app-381cd9bc00.css
/styles/app-38f4bea588.css
/styles/app-6db53eff06.css
/styles/app-9cf13d424d.css
/styles/app-cb1297ef07.css
/styles/app-e0b03b6c75.css
/styles/app-e4cb5e0356.css
/styles/app-e9db7cbee9.css
/styles/app-f657f49f17.css
/styles/vendor-0fcaecaeb7.css
/assets/fixtures/appConfig.json
/assets/fixtures/rights.json
/assets/fonts/roboto-light.eot
/assets/fonts/roboto-light.svg
/assets/fonts/roboto-light.ttf
/assets/fonts/roboto-light.woff
/assets/fonts/roboto-light.woff2
/assets/fonts/roboto-regular.eot
/assets/fonts/roboto-regular.svg
/assets/fonts/roboto-regular.ttf
/assets/fonts/roboto-regular.woff
/assets/fonts/roboto-regular.woff2
/assets/images/Implementation_tracker.svg
/assets/images/add%20issues.svg
/assets/images/app-icon-old.png
/assets/images/app-icon.png
/assets/images/appIcon-old.png
/assets/images/appIcon.png
/assets/images/arrow-right.svg
/assets/images/arrow.svg
/assets/images/black-arrow.svg
/assets/images/briefing.svg
/assets/images/calendar.svg
/assets/images/client.svg
/assets/images/close-edit-white.svg
/assets/images/close-edit.svg
/assets/images/close-footer.svg
/assets/images/close.svg
/assets/images/delete.svg
/assets/images/download-link.svg
/assets/images/download.svg
/assets/images/dummy-graph.svg
/assets/images/edit-normal.svg
/assets/images/edit.png
/assets/images/edit.svg
/assets/images/evidence.svg
/assets/images/evidence_nill.svg
/assets/images/excel_ico.svg
/assets/images/executive-summary-icon-white.svg
/assets/images/executive-summary-icon.svg
/assets/images/favicon.png
/assets/images/four-squares.svg
/assets/images/full-arrow.svg
/assets/images/home-black.svg
/assets/images/home.svg
/assets/images/implementation-tracker-icon-white.svg
/assets/images/implementation-tracker-icon.svg
/assets/images/issue.svg
/assets/images/itrack.png
/assets/images/kpi_info.svg
/assets/images/link-arrow.svg
/assets/images/logout.svg
/assets/images/mail.svg
/assets/images/manage_users.svg
/assets/images/mobile-sprite.png
/assets/images/no-mail.svg
/assets/images/not-supported.svg
/assets/images/outcome-kpi-report-icon-white.svg
/assets/images/outcome-kpi-report-icon.svg
/assets/images/outcome_KPI.svg
/assets/images/overflow.svg
/assets/images/participants.svg
/assets/images/password-icon-old.svg
/assets/images/password-icon.svg
/assets/images/plus-white.svg
/assets/images/plus.svg
/assets/images/postpone.svg
/assets/images/progress_log.svg
/assets/images/return-arrow.svg
/assets/images/risk.svg
/assets/images/saf.jpg
/assets/images/save-edit-white.svg
/assets/images/save-edit.svg
/assets/images/search.svg
/assets/images/send.svg
/assets/images/spinner-svg.svg
/assets/images/sync.svg
/assets/images/upload-link.svg
/assets/images/upload.svg
/assets/images/username.svg
/assets/fixtures/lang/ar/keys.json
/assets/fixtures/lang/en/keys.json


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: abb53145c1b35c1c72f2440047e9f01190a6105b097b3c5d208f05607c44c90f